-- Copyright (C) 2016  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=28;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   C024001;
	[001..00F]  :   0000000;
	010  :   C02400C;
	[011..017]  :   0000000;
	018  :   C020002;
	019  :   C024002;
	[01A..01F]  :   0000000;
	020  :   21C0002;
	021  :   C0C2002;
	022  :   0000002;
	023  :   2440002;
	024  :   C042002;
	025  :   0000002;
	026  :   27E0002;
	027  :   C0E2002;
	028  :   0000002;
	029  :   2A80002;
	02A  :   C0A2002;
	02B  :   0000002;
	02C  :   2EA0002;
	02D  :   C0A2002;
	02E  :   0000002;
	02F  :   3070002;
	030  :   C022002;
	031  :   0000002;
	[032..037]  :   0000000;
	038  :   C02A002;
	[039..03F]  :   0000000;
	040  :   C024006;
	041  :   C024016;
	042  :   C024026;
	043  :   C024036;
	044  :   C024046;
	045  :   C024056;
	046  :   C024066;
	047  :   C024C06;
	048  :   C024086;
	049  :   C024096;
	04A  :   C0240A6;
	04B  :   C0240B6;
	04C  :   C0240C6;
	04D  :   C0240D6;
	04E  :   C0240E6;
	04F  :   C025006;
	050  :   C024106;
	051  :   0000000;
	052  :   C024126;
	053  :   0000000;
	054  :   C024146;
	055  :   0000000;
	056  :   C024166;
	057  :   0000000;
	058  :   C024186;
	059  :   0000000;
	05A  :   C0241A6;
	[05B..061]  :   0000000;
	062  :   C024226;
	063  :   C024236;
	064  :   C024246;
	065  :   C024256;
	[066..067]  :   0000000;
	068  :   C024286;
	069  :   C024296;
	06A  :   C0242A6;
	06B  :   C0242B6;
	06C  :   C0242C6;
	06D  :   C0242D6;
	[06E..06F]  :   0000000;
	070  :   C024306;
	071  :   0000000;
	072  :   C024326;
	073  :   0000000;
	074  :   C024346;
	075  :   0000000;
	076  :   C024366;
	077  :   0000000;
	078  :   C024386;
	079  :   0000000;
	07A  :   C0243A6;
	[07B..0BC]  :   0000000;
	0BD  :   0008000;
	0BE  :   0038002;
	0BF  :   C420002;
	0C0  :   C228002;
	0C1  :   C328002;
	0C2  :   0030002;
	0C3  :   C420000;
	0C4  :   0000002;
	0C5  :   C024002;
	0C6  :   0000002;
	[0C7..0FF]  :   0000000;
END;
