-- Copyright (C) 2016  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   E084;
	001  :   D294;
	002  :   9292;
	003  :   9E10;
	004  :   E1C5;
	005  :   D3FD;
	006  :   D3FC;
	007  :   2010;
	008  :   C497;
	009  :   C496;
	00A  :   20D0;
	00B  :   8A43;
	00C  :   4016;
	00D  :   8290;
	00E  :   20D0;
	00F  :   8A43;
	010  :   4018;
	011  :   8290;
	012  :   20D0;
	013  :   8A43;
	014  :   401F;
	015  :   8290;
	016  :   20D0;
	017  :   8A43;
	018  :   4026;
	019  :   8290;
	01A  :   20D0;
	01B  :   8A43;
	01C  :   4030;
	01D  :   8290;
	01E  :   20D0;
	01F  :   8A43;
	020  :   403B;
	021  :   4646;
	022  :   C496;
	023  :   2150;
	024  :   C56A;
	025  :   9647;
	026  :   D24E;
	027  :   6072;
	028  :   8C90;
	029  :   2150;
	02A  :   8B85;
	02B  :   C496;
	02C  :   2110;
	02D  :   E147;
	02E  :   C76F;
	02F  :   97B7;
	030  :   93B5;
	031  :   8466;
	032  :   7072;
	033  :   8C90;
	034  :   20D0;
	035  :   C496;
	036  :   2110;
	037  :   8B43;
	038  :   E186;
	039  :   D3B4;
	03A  :   976F;
	03B  :   936E;
	03C  :   8465;
	03D  :   707B;
	03E  :   8E80;
	[03F..041]  :   C497;
	042  :   20D0;
	043  :   CA96;
	044  :   2110;
	045  :   8A44;
	046  :   E145;
	047  :   D36F;
	048  :   964F;
	049  :   924D;
	04A  :   844B;
	04B  :   7096;
	04C  :   8E80;
	04D  :   E0C7;
	[04E..04F]  :   8693;
	050  :   20D0;
	051  :   C496;
	052  :   2110;
	053  :   8A43;
	054  :   E147;
	055  :   D36D;
	056  :   C56B;
	057  :   964F;
	058  :   924D;
	059  :   844C;
	05A  :   7096;
	05B  :   C495;
	05C  :   20D0;
	05D  :   CA96;
	05E  :   2110;
	05F  :   8A44;
	060  :   E104;
	061  :   D325;
	062  :   D322;
	063  :   964F;
	064  :   924C;
	065  :   844B;
	066  :   7096;
	067  :   C496;
	068  :   20D0;
	069  :   CA96;
	06A  :   2110;
	06B  :   8A44;
	06C  :   E107;
	06D  :   D326;
	06E  :   964F;
	06F  :   924C;
	070  :   844B;
	071  :   7096;
	072  :   8EC0;
	073  :   E106;
	074  :   D323;
	075  :   8320;
	076  :   851C;
	077  :   2120;
	078  :   C522;
	079  :   8A4C;
	07A  :   70AB;
	07B  :   8F80;
	07C  :   C5B5;
	07D  :   2080;
	07E  :   8ACA;
	07F  :   400E;
	080  :   E0C6;
	081  :   C4DD;
	082  :   D2DE;
	083  :   8A4B;
	084  :   70AB;
	085  :   CBB3;
	086  :   20F0;
	087  :   8B03;
	088  :   D3BD;
	089  :   D3B2;
	08A  :   9726;
	08B  :   D322;
	08C  :   D324;
	08D  :   8E80;
	[08E..08F]  :   C497;
	090  :   C495;
	091  :   2090;
	092  :   C492;
	093  :   8A94;
	094  :   8A4A;
	095  :   70AB;
	096  :   E0C6;
	097  :   C4DD;
	098  :   D2DE;
	099  :   8F00;
	09A  :   C524;
	09B  :   2160;
	09C  :   8B85;
	09D  :   4609;
	09E  :   8D20;
	09F  :   2160;
	0A0  :   8B05;
	0A1  :   E082;
	0A2  :   9722;
	0A3  :   8B1C;
	0A4  :   8A4C;
	0A5  :   60AB;
	0A6  :   E185;
	0A7  :   D3B5;
	0A8  :   D3B2;
	0A9  :   8A4E;
	0AA  :   8180;
	0AB  :   81C8;
	0AC  :   E087;
	0AD  :   9292;
	0AE  :   CA92;
	0AF  :   D293;
	0B0  :   AC82;
	0B1  :   2050;
	0B2  :   8186;
	0B3  :   E186;
	0B4  :   8290;
	0B5  :   20D0;
	0B6  :   972B;
	0B7  :   9B6B;
	0B8  :   8521;
	0B9  :   8290;
	0BA  :   20D0;
	0BB  :   001C;
	0BC  :   CBB0;
	0BD  :   4CF7;
	0BE  :   8147;
	0BF  :   E186;
	0C0  :   8290;
	0C1  :   20D0;
	0C2  :   972B;
	0C3  :   9B6B;
	0C4  :   8521;
	0C5  :   8290;
	0C6  :   20D0;
	0C7  :   001C;
	0C8  :   CBB0;
	0C9  :   4CF7;
	0CA  :   D000;
	0CB  :   8290;
	0CC  :   2010;
	0CD  :   8290;
	0CE  :   E105;
	0CF  :   9324;
	0D0  :   D324;
	0D1  :   AD04;
	0D2  :   80E0;
	0D3  :   3200;
	0D4  :   CAD9;
	0D5  :   4CFE;
	0D6  :   2010;
	0D7  :   80E0;
	0D8  :   3200;
	0D9  :   CAD9;
	0DA  :   4CFE;
	0DB  :   8290;
	0DC  :   2010;
	0DD  :   8290;
	0DE  :   D2E5;
	[0DF..0E1]  :   ACC3;
	0E2  :   3200;
	0E3  :   CAD9;
	0E4  :   4CFE;
	0E5  :   2010;
	[0E6..0E7]  :   3200;
	0E8  :   E0C4;
	[0E9..0EA]  :   ACC3;
	0EB  :   8290;
	0EC  :   2010;
	0ED  :   CAD9;
	0EE  :   48FD;
	0EF  :   2010;
	[0F0..0F1]  :   3200;
	0F2  :   E0C4;
	[0F3..0F4]  :   ACC3;
	0F5  :   8290;
	0F6  :   2010;
	0F7  :   CAD9;
	0F8  :   48FD;
	0F9  :   3000;
	[0FA..0FF]  :   0000;
	100  :   5DC0;
	101  :   03E8;
	102  :   0CE4;
	103  :   1B58;
	104  :   1B78;
	105  :   10CC;
	106  :   0000;
	107  :   07D0;
	108  :   1770;
	109  :   2EE0;
	10A  :   5DC0;
	10B  :   9C40;
	10C  :   D6D8;
	10D  :   04B0;
	10E  :   11F8;
	10F  :   2260;
	110  :   3A98;
	111  :   7530;
	112  :   C350;
	113  :   0048;
	114  :   0246;
	115  :   0636;
	116  :   0EB0;
	117  :   24F4;
	118  :   4434;
	119  :   0000;
	11A  :   0030;
	11B  :   2710;
	11C  :   013E;
	11D  :   03E8;
	11E  :   013F;
	11F  :   0064;
	120  :   0140;
	121  :   000A;
	122  :   0141;
	123  :   0001;
	124  :   0142;
	125  :   2710;
	126  :   014F;
	127  :   03E8;
	128  :   0150;
	129  :   0064;
	12A  :   0151;
	12B  :   000A;
	12C  :   0152;
	12D  :   0001;
	12E  :   0153;
	12F  :   0434;
	130  :   040C;
	131  :   0401;
	132  :   0406;
	133  :   0649;
	134  :   066E;
	135  :   0663;
	136  :   066F;
	137  :   066D;
	138  :   0665;
	139  :   063A;
	[13A..13D]  :   0620;
	[13E..142]  :   0000;
	143  :   04C0;
	144  :   0654;
	145  :   0661;
	146  :   0678;
	[147..149]  :   0620;
	14A  :   063A;
	[14B..14E]  :   0620;
	[14F..1FF]  :   0000;
END;
