-- Copyright (C) 2016  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   E084;
	001  :   D294;
	002  :   9292;
	003  :   9E10;
	004  :   E1C5;
	005  :   D3FD;
	006  :   D3FC;
	007  :   2010;
	008  :   C497;
	009  :   C496;
	00A  :   20D0;
	00B  :   8A43;
	00C  :   4016;
	00D  :   8248;
	00E  :   2068;
	00F  :   8A43;
	010  :   4018;
	011  :   8290;
	012  :   20D0;
	013  :   8A43;
	014  :   401F;
	015  :   8290;
	016  :   20D0;
	017  :   8A43;
	018  :   4026;
	019  :   8290;
	01A  :   20D0;
	01B  :   8A43;
	01C  :   4030;
	01D  :   8290;
	01E  :   20D0;
	01F  :   8A43;
	020  :   403B;
	021  :   4246;
	022  :   C496;
	023  :   2150;
	024  :   C56A;
	025  :   9647;
	026  :   D24E;
	027  :   6072;
	028  :   8C90;
	029  :   2150;
	02A  :   8B85;
	02B  :   C496;
	02C  :   2110;
	02D  :   E147;
	02E  :   C76F;
	02F  :   93B5;
	030  :   93B7;
	031  :   8466;
	032  :   6072;
	033  :   8C90;
	034  :   20D0;
	035  :   C496;
	036  :   2110;
	037  :   8B43;
	038  :   E186;
	039  :   D3B4;
	03A  :   936E;
	03B  :   976F;
	03C  :   8465;
	03D  :   607B;
	03E  :   8E80;
	[03F..041]  :   C497;
	042  :   20D0;
	043  :   CA96;
	044  :   2110;
	045  :   8A44;
	046  :   E145;
	047  :   D36F;
	048  :   924D;
	049  :   964F;
	04A  :   844B;
	04B  :   6096;
	04C  :   8E80;
	04D  :   E0C7;
	04E  :   E093;
	04F  :   8693;
	050  :   20D0;
	051  :   C496;
	052  :   2110;
	053  :   8A43;
	054  :   E147;
	055  :   D36D;
	056  :   C56B;
	057  :   924D;
	058  :   964F;
	059  :   844C;
	05A  :   6096;
	05B  :   C495;
	05C  :   20D0;
	05D  :   CA96;
	05E  :   2110;
	05F  :   8A44;
	060  :   E104;
	061  :   D325;
	062  :   D322;
	063  :   924C;
	064  :   964F;
	065  :   8448;
	066  :   6096;
	067  :   C496;
	068  :   20D0;
	069  :   CA96;
	06A  :   2110;
	06B  :   8A44;
	06C  :   E107;
	06D  :   D326;
	06E  :   924C;
	06F  :   964F;
	070  :   844B;
	071  :   6096;
	072  :   8EC0;
	073  :   E106;
	074  :   D323;
	075  :   8320;
	076  :   851C;
	077  :   2120;
	078  :   C522;
	079  :   8A4C;
	07A  :   60AB;
	07B  :   8F80;
	07C  :   C5B5;
	07D  :   2080;
	07E  :   8ACA;
	07F  :   400E;
	080  :   E0C6;
	081  :   C4DD;
	082  :   D2DE;
	083  :   8A4B;
	084  :   60AB;
	085  :   CBB3;
	086  :   20F0;
	087  :   8B03;
	088  :   D3BD;
	089  :   D3B2;
	08A  :   9726;
	08B  :   D322;
	08C  :   D324;
	08D  :   8E80;
	[08E..08F]  :   C497;
	090  :   C495;
	091  :   2090;
	092  :   C492;
	093  :   8A94;
	094  :   8A4A;
	095  :   60AB;
	096  :   E0C6;
	097  :   C4DD;
	098  :   D2DE;
	099  :   8F00;
	09A  :   C523;
	09B  :   2160;
	09C  :   8B85;
	09D  :   4208;
	09E  :   8D20;
	09F  :   2160;
	0A0  :   8B05;
	0A1  :   E082;
	0A2  :   9722;
	0A3  :   8B1C;
	0A4  :   8A4C;
	0A5  :   60AB;
	0A6  :   E183;
	0A7  :   D3B5;
	0A8  :   D3B3;
	0A9  :   8A4E;
	0AA  :   60AB;
	0AB  :   3000;
	[0AC..0FF]  :   0000;
	100  :   5DC0;
	101  :   03E8;
	102  :   0CE4;
	103  :   1B58;
	104  :   1B78;
	105  :   10CC;
	106  :   0000;
	107  :   07D0;
	108  :   1770;
	109  :   2EE0;
	10A  :   5DC0;
	10B  :   BB80;
	10C  :   D6D8;
	10D  :   04B0;
	10E  :   11F8;
	10F  :   1F40;
	110  :   3A98;
	111  :   7530;
	112  :   C350;
	113  :   0048;
	114  :   0246;
	115  :   0636;
	116  :   0EB0;
	117  :   24F4;
	118  :   4434;
	[119..1FF]  :   0000;
END;
